# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open("out_file.txt", "w") as out_f:
    out_f.writelines(['stroka_1\n', 'stroka_2\n', 'stroka_3\n'])
