# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('5.3.txt', 'r') as f:
    sal = []
    people = []
    my_list = f.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
           people.append(i[0])
        sal.append(i[1])
print(f'Оклад меньше 20.000 {people}, средний оклад {sum(map(int, sal)) / len(sal)}')


